user nginx;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	include ./upstreams/*;

	# !!! REMOVE ON RELEASE
	server {
		server_name portaltest.ort.spb.ru;
		listen 80;
		set $upstream_app app_preview;
		location / {
			proxy_pass http://$upstream_app;
		}
	}

	# Producation/Staging
	server {
		# !!! ON RELEASE: Switch out this block's domain, uncomment forced HTTPS, remove HTTP server blocks
		server_name portalstaging.ort.spb.ru;
		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/portaltest.ort.spb.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/portaltest.ort.spb.ru/privkey.pem;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_session_cache shared:SSL:10m;
		ssl_session_tickets off;

		# Define a variable for repeated proxy_set_header directives
		set $upstream_app app_preview;
		set $upstream_file_system file_system;


		location ~ ^/fs/(.*)$ {
			proxy_set_header access_token $http_access_token;
			proxy_pass http://$upstream_file_system;
		}

		location / {
			proxy_pass http://$upstream_app;
		}
	}

	# portaltest - routing
	server {
		server_name portaltest.ort.spb.ru;
		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/portaltest.ort.spb.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/portaltest.ort.spb.ru/privkey.pem;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_session_cache shared:SSL:10m;
		ssl_session_tickets off;

		# Define a variable for repeated proxy_set_header directives
		set $upstream_app app_preview;
		set $upstream_file_system file_system;


		location ~ ^/fs/(.*)$ {
			proxy_set_header access_token $http_access_token;
			proxy_pass http://$upstream_file_system;
		}

		location / {
			proxy_pass http://$upstream_app;
		}
	}

	# Supabase - routing
	server {
		set $upstream_supabase supabase;

		# Homefully will change to db.portal.ort.spb.ru and get SSL
		server_name db.portaltest.ort.spb.ru;
		listen 80 default_server;
		location / {
			proxy_pass http://$upstream_supabase;
		}
	}
	# Uncomment on PROD
	# # Redirect to HTTPS
	# server {
	# 	listen 80 default_server;
	# 	server_name _;
	# 	return 301 https://$host$request_uri;
	# }
}