user nginx;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	include ./upstreams/*;

	# Attempt to fix WS
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	# !!! REMOVE ON RELEASE
	server {
		server_name portaltest.ort.spb.ru;
		listen 80;
		set $upstream_app app_preview;
		location / {
			proxy_pass http://$upstream_app;
		}
	}

	# Producation/Staging
	server {
		# !!! ON RELEASE: Switch out this block's domain, uncomment forced HTTPS, remove HTTP server blocks
		server_name portalstaging.ort.spb.ru;
		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/portaltest.ort.spb.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/portaltest.ort.spb.ru/privkey.pem;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_session_cache shared:SSL:10m;
		ssl_session_tickets off;

		# Define a variable for repeated proxy_set_header directives
		set $upstream_app app_preview;
		set $upstream_file_system file_system;


		location ~ ^/fs/(.*)$ {
			proxy_set_header access_token $http_access_token;
			proxy_pass http://$upstream_file_system;
		}

		location / {
			proxy_pass http://$upstream_app;
		}
	}

	# portaltest - routing
	server {
		server_name portaltest.ort.spb.ru;
		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/portaltest.ort.spb.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/portaltest.ort.spb.ru/privkey.pem;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_session_cache shared:SSL:10m;
		ssl_session_tickets off;

		# Define a variable for repeated proxy_set_header directives
		set $upstream_app app_preview;
		set $upstream_file_system file_system;


		location ~ ^/fs/(.*)$ {
			proxy_set_header access_token $http_access_token;
			proxy_pass http://$upstream_file_system;
		}

		location / {
			proxy_pass http://$upstream_app;
		}
	}

	# Supabase - routing
	server {
		set $upstream_supabase supabase;

		# Hopefully will change to db.portal.ort.spb.ru and get SSL
		server_name db.portaltest.ort.spb.ru;
		listen 80 default_server;

		location / {
			proxy_pass http://$upstream_supabase;

			# Add CORS headers
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Credentials' 'true';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, x-client-info';
				add_header 'Access-Control-Max-Age' 86400;
				return 204;
			}

			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Credentials' 'true' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, x-client-info' always;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	# !!! Uncomment on PROD
	# # Redirect to HTTPS
	# server {
	# 	listen 80 default_server;
	# 	server_name _;
	# 	return 301 https://$host$request_uri;
	# }
}