server {
	server_name portalstaging.ort.spb.ru;
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/portaltest.ort.spb.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/portaltest.ort.spb.ru/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;

	# Define common proxy settings
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $http_connection_upgrade;

	# Define a variable for repeated proxy_set_header directives
	set $upstream_app app;
	set $upstream_supabase supabase;
	set $upstream_file_system file_system;

	#access_log  /var/log/nginx/host.access.log main;

	# REST for supabase
	location ~ ^/rest/v1/(.*)$ {
		proxy_pass http://$upstream_supabase;
	}

	# APIs for main app
	location ~ ^/api/public/(.*)$ {
		proxy_pass http://$upstream_app;
		proxy_set_header access_token $http_access_token;
	}
	location ~ ^/api/admin/(.*)$ {
		proxy_set_header access_token $http_access_token;
		proxy_pass http://$upstream_app;
	}

	# API for supabase dashboard
	location ~ ^/api/(.*)$ {
		proxy_pass http://$upstream_supabase;
	}

	# AUTH for supabase
	location ~ ^/auth/v1/(.*)$ {
		proxy_pass http://$upstream_supabase;
	}

	# REALTIME, DASHBOARD -> STATIC FILES, IMAGES, FAVICON
	# All for supabase
	location ~ ^/(css|monaco-editor|realtime|project|_next|img|favicon)/(.*)$ {
		proxy_pass http://$upstream_supabase;
	}

	# FILE SYSTEM
	location ~ ^/fs/(.*)$ {
		proxy_set_header access_token $http_access_token;
		proxy_pass http://$upstream_file_system;
	}

	# Default route
	location / {
		proxy_pass http://$upstream_app;
	}
}

server {
	server_name portaltest.ort.spb.ru;
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/portaltest.ort.spb.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/portaltest.ort.spb.ru/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;

	# Define common proxy settings
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $http_connection_upgrade;

	# Define a variable for repeated proxy_set_header directives
	set $upstream_app app_preview;
	set $upstream_supabase supabase;
	set $upstream_file_system file_system;

	#access_log  /var/log/nginx/host.access.log main;

	# REST for supabase
	location ~ ^/rest/v1/(.*)$ {
		proxy_pass http://$upstream_supabase;
	}

	# APIs for main app
	location ~ ^/api/public/(.*)$ {
		proxy_set_header access_token $http_access_token;
		proxy_pass http://$upstream_app;
	}
	location ~ ^/api/admin/(.*)$ {
		proxy_set_header access_token $http_access_token;
		proxy_pass http://$upstream_app;
	}

	# API for supabase dashboard
	location ~ ^/api/(.*)$ {
		proxy_pass http://$upstream_supabase;
	}

	# AUTH for supabase
	location ~ ^/auth/v1/(.*)$ {
		proxy_pass http://$upstream_supabase;
	}

	# REALTIME, DASHBOARD -> STATIC FILES, IMAGES, FAVICON
	# All for supabase
	location ~ ^/(fonts|css|monaco-editor|realtime|project|_next|img|favicon)/(.*)$ {
		proxy_pass http://$upstream_supabase;
	}

	# FILE SYSTEM
	location ~ ^/fs/(.*)$ {
		proxy_set_header access_token $http_access_token;
		proxy_pass http://$upstream_file_system;
	}

	# Default route
	location / {
		proxy_pass http://$upstream_app;
	}
}

server {
	listen 443 default_server;
	ssl_certificate /etc/letsencrypt/live/portaltest.ort.spb.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/portaltest.ort.spb.ru/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	server_name _;
	location / {
		return 404;
	}
}